# TanishqCare

./: README.md  pom.xml
src/main/java/com/tanishq/care/: Application.java
src/main/java/com/tanishq/care/config/: ApplicationConfig.java
src/main/java/com/tanishq/care/dao/: BranchRepository.java  StudentRepository.java
src/main/java/com/tanishq/care/exception/: StudentException.java  StudentExceptionHandler.java
src/main/java/com/tanishq/care/model/: Branch.java  Student.java
src/main/java/com/tanishq/care/rest/: BranchController.java  StudentController.java
src/main/java/com/tanishq/care/service/: BranchService.java  BranchServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/tanishq/care/util/: FileUtil.java
src/main/resources/: application.yml  data.sql
